{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "target": "es5",
    "strict": true,
    "module": "commonjs",
    "rootDir": "./src",
    "typeRoots": ["node_modules/@types"],
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
